apiVersion: v1
kind: Pod
metadata:
  name: flux-test-pod-1
  namespace: target-namespace
  labels:
    name: flux-test-pod
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80