apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- calico
- metrics-server
- monitoring
- flux-testpod.yaml
- network-policy.yaml
- source-pod.yaml
- target-pod.yaml
- target-service.yaml